##puerto automatico aleatorio
server.port=${PORT:0}
##instancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#la ruta de acceso puede mostrar la direccion ip
eureka.instance.prefer-ip-address=true 
##CONEXION CON EUREKA SIN DOCKER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##PARA ZIPKIN CON PONER LA URL EN EL CONFIG GENERAL VALE
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0


