application.name=servicio-gateway
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://host.docker.internal:9411

spring.sleuth.async.enabled=true

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka